{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*
   * Ocelot Reverse Proxy API.
   * Configuration.
   */
  "ReRoutes": [
    {
      /* Store.API */
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "store-api",
          "Port": 44383
        }
      ],
      "UpstreamPathTemplate": "/api-gw-std/store/{version}/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },

    /* Customer.API */
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "customer-api",
          "Port": 44384
        }
      ],
      "UpstreamPathTemplate": "/api-gw-std/customer/{version}/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },
    /* Identity.API */
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "identity-api",
          "Port": 44384
        }
      ],
      "UpstreamPathTemplate": "api-gw-std/identity/{everything}",
      "UpstreamHttpMethod": []
    }
  ]
}
